# chatter-websocket

./: ROOT.war  pom.xml
deploy/: eap-ubi-deployment.yaml  ingress.yml
src/main/java/my/test/app/chatter/: Chatroom.java  HTMLFilter.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
